<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details">

    <include
        android:id="@+id/toolbar"
        layout="@layout/bar_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_boarder"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            tools:targetApi="p">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Socket name:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/socketname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Socket name"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="plug.json"
                app:lottie_imageAssetsFolder="assets" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_boarder"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            tools:targetApi="p">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Power:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/power7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/power2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Watts"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView9"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="energy.json"
                app:lottie_imageAssetsFolder="assets" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_boarder"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            tools:targetApi="p">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Energy:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/power"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/power222"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="KWH"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="energy.json"
                app:lottie_imageAssetsFolder="assets" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_boarder"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            tools:targetApi="p">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Temperature:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="temp.json"
                app:lottie_imageAssetsFolder="assets" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_boarder"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            tools:targetApi="p">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Humidity:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/hum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView4"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:lottie_autoPlay="true"
                app:lottie_fileName="hum.json"
                app:lottie_imageAssetsFolder="assets" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_boarder"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            tools:targetApi="p">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Other information:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/socketinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="..."
                android:textColor="@color/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_boarder"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            tools:targetApi="p">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Status:"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="On"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Switch
                android:id="@+id/statusSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textColor="@color/colorPrimaryDark"
                android:textOff="No"
                android:textOn="Yes"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/white_boarder"
            android:elevation="10dp"
            android:gravity="center"
            android:orientation="vertical"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            tools:targetApi="p">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/white_boarder"
                android:elevation="10dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                tools:targetApi="p">

                <TextView
                    android:id="@+id/a88"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:text="Power"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="17sp" />

                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/socketpower"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:gravity="center_horizontal"
                    android:hint="Connected device power in watts"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:textStyle="bold"
                    app:met_baseColor="@color/colorPrimaryDark"
                    app:met_floatingLabel="normal"
                    app:met_textColor="@color/colorPrimaryDark" />

            </LinearLayout>


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/a88"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/orange_boarder"
                android:elevation="10dp"
                android:outlineAmbientShadowColor="@android:color/darker_gray"
                tools:targetApi="p">

                <Button
                    android:id="@+id/set"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="Set"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </FrameLayout>


        </LinearLayout>




        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:background="@drawable/orange_boarder"
            android:elevation="10dp"
            android:outlineAmbientShadowColor="@android:color/darker_gray"
            tools:targetApi="p">

        </FrameLayout>

    </LinearLayout>

</RelativeLayout>
</ScrollView>